worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream user-service-up {
        server 192.168.1.12:9002;
    }

    upstream static-website-up {
        server 192.168.1.12:9001;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://static-website-up;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /user/ {
            proxy_pass         http://user-service-up/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
